# java-source-demo

./: .gitignore  pom.xml
demo/: pom.xml
demo/flyway-demo/: pom.xml
demo/flyway-demo/src/main/java/com/jiff/flyway/: FlywayApplication.java
demo/flyway-demo/src/main/resources/: application.yml
demo/flyway-demo/src/main/resources/db/migration/: R4__update.sql  V1__init.sql  V2__update.sql  V3__update.sql
workflow/: pom.xml
workflow/activiti-demo/: pom.xml
workflow/activiti-demo/src/main/java/com/jiff/demo/: ActivitiApplication.java
workflow/activiti-demo/src/main/java/com/jiff/demo/config/: ActivitiConfiguration.java
workflow/activiti-demo/src/main/java/com/jiff/demo/utils/: SecurityUtil.java
workflow/activiti-demo/src/main/resources/: application.yml
