<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiff</groupId>
        <artifactId>java-source-demo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>demo</artifactId>
    <name>demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>flyway-demo</module>
    </modules>
</project>
